# MonitoringAppBackendOnly

./: build.gradle  settings.gradle
src/main/java/com/tolikhalas/monitoringappbackendonly/: MonitoringAppBackendOnlyApplication.java
src/main/java/com/tolikhalas/monitoringappbackendonly/config/: PersistenceAuditorConfigDev.java  PersistenceDataConfigDev.java  WebSecurityConfigDev.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/auth/: Auditor.java  Role.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/data/: PledgeObject.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/data/client/: Borrower.java  Client.java  Person.java  Pledger.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/data/deal/: Deal.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/data/location/: ClientLocation.java  Location.java  PledgeLocation.java
src/main/java/com/tolikhalas/monitoringappbackendonly/model/data/pledge/: PledgeContent.java
src/main/java/com/tolikhalas/monitoringappbackendonly/repository/auth/: AuditorRepository.java  RoleRepository.java
src/main/java/com/tolikhalas/monitoringappbackendonly/repository/data/: PledgeObjectRepository.java
src/main/java/com/tolikhalas/monitoringappbackendonly/repository/data/client/: ClientRepository.java
src/main/java/com/tolikhalas/monitoringappbackendonly/repository/data/deal/: DealRepository.java
src/main/java/com/tolikhalas/monitoringappbackendonly/repository/data/location/: ClientLocationRepository.java
src/main/resources/: application-dev.yml  application.dev.yml  application.yml
src/test/java/com/tolikhalas/monitoringappbackendonly/: MonitoringAppBackendOnlyApplicationTests.java  TestMonitoringAppBackendOnlyApplication.java
src/test/java/com/tolikhalas/monitoringappbackendonly/dao/: JpaDBDevTest.java
(+19 files in other folders)
